# BlackjackOptimalStrategy

./: BlackjackStrategy.sln
BlackjackStrategy/: BlackjackStrategy.cpp  BlackjackStrategy.csproj  BlackjackStrategy.vcxproj  BlackjackStrategy.vcxproj.filters  Program.cs
BlackjackStrategy/DataContainers/: Statistics.cs
BlackjackStrategy/DecisionMaking/CardDecision/: CardDecision.cs
BlackjackStrategy/DecisionMaking/FirstCardDecision/: CardDecision.cs
BlackjackStrategy/GameModels/: CardsModel.cs  InitialParameters.cs  PlayerModel.cs  SeatModel.cs  TableModel.cs
BlackjackStrategy/GameModels/PlayerModel/: PlayerModel.cs
BlackjackStrategy/GameModels/SeatModel/: SeatModel.cs
BlackjackStrategy/GameModels/TableModel/: TableModel.cs
BlackjackStrategy/GeneticAlgorythm/: Factory.cs  GeneticAlgorythm.cs  IGeneticAlgorythm.cs  IGeneticCharts.cs  SpecimenModel.cs
BlackjackStrategy/GeneticAlgorythm/GeneticAlgorythmsMethods/: CreatePopulationMethod.cs
BlackjackStrategy/GeneticAlgorythm/GeneticAlgorythmsMethods/CreatePopulation/: CreatePopulationMethod.cs
BlackjackStrategy/GeneticAlgorythm/GeneticAlgorythmsMethods/MakeChildren/: MakeChildrenMethod1.cs
BlackjackStrategy/GeneticAlgorythm/GeneticAlgorythmsMethods/NormalizeScore/: NormalizeMethod.cs
BlackjackStrategy/GeneticAlgorythm/GeneticAlgorythmsMethods/Selection/: TournamentSelection.cs
BlackjackStrategy/GeneticAlgorythm/GeneticAlgorythmsMethods/WriteScoresToFile/: WriteScoresToFileMethod1.cs
BlackjackStrategy/GeneticAlgorythm/Interfaces/: ICreatePopulation.cs  IGeneticAlgorythm.cs  IGeneticCharts.cs  IMakeChildren.cs  INormalize.cs  ISelection.cs  ISpecimenModel.cs  IWriteScoresToFile.cs
BlackjackStrategy/Methods/Commands/: Commands.cs  ShuffleCards.cs
BlackjackStrategy/Methods/Commands/Generations/: SpecimenScore.cs
BlackjackStrategy/Methods/Commands/Generations/Iterations/: Iterations.cs  WriteData.cs
BlackjackStrategy/Methods/Commands/InitialParameters/: SetInitialParameters.cs
BlackjackStrategy/Methods/Commands/InitialParameters/AuxiliaryMethods/: AssignBotsToSeats.cs  AssignPlayerToSeats.cs  CheckInputBool.cs  CheckInputInt.cs  CheckInputList.cs  ConvertInputToList.cs
BlackjackStrategy/Methods/Commands/InitialParameters/MainMethods/: SetPlayerParameters.cs  SetSeatsParameters.cs  SetTableParameters.cs
BlackjackStrategy/Methods/Commands/PlayGame/: PlayGame.cs
BlackjackStrategy/Methods/Queries/: DiplayTable.cs  DiplayTableNoCards.cs  DisplayPlayer.cs  DisplayProgress.cs  DisplayTableWithCards.cs
BlackjackStrategy/Testing/: InitialCardsTest.cs  Testing.cs
(+51 files in other folders)
