<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DecisionMaking\BasicStrategyFirstCard\" />
    <Folder Include="DecisionMaking\BasicStrategyMoreCards\" />
    <Folder Include="DecisionMaking\Betting\" />
    <Folder Include="DataContainers\" />
    <Folder Include="GameParameters\" />
    <Folder Include="OptimizationParameters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

</Project>
