<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DecisionMaking\MoreCardsDecision\" />
    <Folder Include="DecisionMaking\Betting\" />
    <Folder Include="Methods\Commands\PlayGame\AuxiliaryMethods\DealersTurn\" />
    <Folder Include="Methods\Commands\PlayGame\AuxiliaryMethods\PlaceYourBets\" />
    <Folder Include="OptimizationParameters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

</Project>
